# Biometric-Safe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coen390_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coen390_project/: AddProfile.java  AddProfile_Instruction.java  AddProfile_Name.java  Checkstatus.java  ListOfProfiles.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  Unblock.java  Viewprofile.java
app/src/main/java/com/example/coen390_project/Controllers/: MyAdapter.java  MyCustomAdapter.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/coen390_project/Models/: User.java
app/src/main/java/com/example/coen390_project/Views/: AddProfile_Instruction.java  AddProfile_Name.java  History.java  MainActivity.java  MyAdapter.java  MyCustomAdapter.java  SplashScreen.java  Viewprofile.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: add_name.xml  background_splashscreen.xml  check_status_lock.xml  check_status_unlocked.xml  custom_button.xml  gradient_background.xml  name.xml  round_border_button.xml  round_borders.xml  wave_test.xml  wave_test_instruction.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_add_profile_instruction.xml  activity_add_profile_name.xml  activity_check_status.xml  activity_checkstatus.xml  activity_history.xml  activity_main.xml  activity_unblock.xml  activity_view_profile.xml  activity_viewprofile.xml  list_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coen390_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
